<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-9 -9 8 0 1.57 0</pose>
        <track_visual>
          <name>myfirstrobot_description</name>
          <use_model_frame>1</use_model_frame>
        </track_visual>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <include>
      <uri>model://r2d2</uri>
        <pose>-9 -9 0.1 0 -0 0.78</pose>
    </include> -->

    <include>
      <uri>model://simple_room</uri>
      <pose>0 0 0 0 -0 0</pose>
    </include>

    <population name="square_population">
      <pose>-0.5 -0.5 0 0 0 0</pose>
      <model name="chess">
        <include>
          <name>square1</name>
          <static>true</static>
          <pose>0 0 0 0 0 0</pose>
          <uri>model://wood_square</uri>
        </include>
        <include>
          <name>square2</name>
          <static>true</static>
          <pose>1 1 0 0 0 0</pose>
          <uri>model://wood_square</uri>
        </include>
      </model>
      <!-- <box>
        <size>20 20 0</size>
      </box> -->
      <distribution>
        <type>grid</type>
        <rows>10</rows>
        <cols>10</cols>
        <step>2 2 0</step>
      </distribution>
    </population>    


    <model name="box_1">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>0 -2 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_2">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>-3 -1 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_3">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>-3 -6 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_4">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>-4 -9 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_5">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>-5 -3 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_6">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>-5 -2 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_7">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>-6 -5 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_8">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>-8 -2 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_9">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>-8 -4 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_10">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>-9 -4 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_11">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>0 2 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_12">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>3 2 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_13">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>3 4 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_14">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>4 5 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_15">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>5 5 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_16">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>5 6 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_17">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>6 8 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_18">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>8 8 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_19">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>8 9 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

    <model name="box_20">
      <include>
        <name>box</name>
        <static>true</static>
        <pose>9 9 0 0 0 0</pose>
        <uri>model://box</uri>
      </include>
    </model>

  </world>
</sdf>
